PORT=3009
REACT_APP_API_URL=http://localhost:5008/api

REACT_APP_GOOGLE_CLIENT_ID=127053988731-76c2oeecao8h82116o7tav085jjf3l5d.apps.googleusercontent.com
REACT_APP_ALLOWED_DOMAINS=stepup.com.vn,stepup.edu.vn
