DATABASE_URL=postgresql://user_ai_tools:rDKAJKdfnwejk2344nNdskfsfsmdfbnj(32)@localhost:5430/ai_tools_db

GOOGLE_CLIENT_ID=127053988731-76c2oeecao8h82116o7tav085jjf3l5d.apps.googleusercontent.com
ALLOWED_DOMAINS=stepup.com.vn,stepup.edu.vn 